This is a fork of Martin Riedmiller n++ lib. My changes expose the existing methods that allow scaling the inputs or outputs.
The original code is bundled in the clsquare simulator (http://ml.informatik.uni-freiburg.de/research/clsquare)
